{
  "name": "photo-gallery-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for photo gallery with R2 storage",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "resize": "node scripts/resize-photos.js",
    "upload": "node scripts/upload-photos.js"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "exiftool-vendored": "^25.0.0"
  }
}